---
name: 'Home'
match: '/index'
menuText: 'home'
menuTitle: 'Return home'
menuOrder: 1
layout: 'page'
standalone: true
---

<section class="work">
	<h2>I radically explore the known and the unknown.</h2>

	<h3>I help make the web awesome.</h3>

	<p>Before I die, I wish to see everyone enabled to do what they love, share their love with the entire world, and live well. This is a big calling, and I'm chipping away at it steadily.</p>

	<p>This has worked well for me so far; for several years I was the most active <%-@link('opensource')%> developer in Australia and one of the most prolific in the world; my technical projects have been used in some of the world's biggest web-sites/apps (Basecamp, Spotify, Ustream) and by some of the world's biggest companies (Microsoft, Adobe, GitHub, Atlassian), touching their millions of users; my non-technical projects have also seen adoption over the years.</p>

	<p>The key skill set I've used to accomplish this is my natural ability to quickly understand complex systems and simplify them in disruptive ways, a burning need to do good in the world, and an instinctive tenacity for always finding a way even in the most difficult of situations.</p>


	<h3>I'm human too.</h3>

	<p>I'm absorbed in the art of <%-@link('simpleliving', 'simple')%> and <%-@link('nomad', 'nomadic')%></a> living, with a <%-@link('vegan', 'vegan')%> life-style and <%-@link('ahimsa', 'ahimsa')%> values. <%-@link('vegan', 'The data cannot recommend this lifestyle more highly.', 'Really, check it out.')%></p>

	<p>I also happen to be a life-long struggler of anxiety, which manifests itself in severity from spiraling thought patterns all the way to skin picking, <%-@link('trich', 'hair pulling')%>, and panic attacks. It's not pleasant, there's nothing wrong with me, it's just the occasional part of life for me, I accept it, and for the most part, I'm a functioning human being that cares a whole lot about everything. The only thing that bothers me about it, is the stigma around it. Hopefully my opening up about this here will reduce some stigma and <%-@link('burnouttalk', 'provide some hope')%> for other strugglers. <%-@link('anomie')%> has become a familiar experience. I dislike the term depression for me, too much empathy is never a bad thing.</p>

	<p>I'm a <%-@link('privileged')%> heterosexual white male born into a middle class society. I leverage this privilege to make the world a fairer place for everything/everyone within it.</p>

	<!--<p>I've recently come out as <%-@link('poly', 'polyamorous')%>. It turns out there are other <a href="https://en.wikipedia.org/wiki/Polyamory:_Married_%26_Dating">successful dynamics</a> of relationships besides the 1 on 1 exclusive union to my grateful surprise. I'm contented having now embraced that, despite the temporary signficant pain which it caused myself and others in the process.</p>-->

	<!--<p>My interest in philosophy has lead me to conclude that I haven't actually done anything useful or special in my life. I'm unsure if this is because I think less of myself and highly of others, or highly of my myself and less of others.</p>-->

	<!--<p>My struggle is with stepping back far enough from the happenings of the present to be able to see myself from afar enough to finally witness my place inside this crazy world. In short, to stop thinking and to feel connected with everything and to sense my being - aka to feel joy. The moon, walking, running, great food, nice conversation, nature, and romance, help me do that.</p>-->

	<p>I'm a big believer in ephemeral living, whatever that is. I've recently discovered that I'm my own person. Coming up with great questions and answering them - staying true to myself by discovering myself - enabling joy and reducing oppression through education - are all passages deeply rooted in my soul.</p>


	<h3>I've done many things.</h3>

	<p>In 1998 (age 8/9), I developed my first website for a <%-@link('perth')%> city council project as part of an accelerated learning <%-@link('peac')%> course, the project went on to win a state award. A few years later I started developing in <%-@link('csharp')%> to interact with the <%-@link('itunes')%> <%-@link('dll', 'DLLs')%> for the purpose of organising my music collection, I also started programming in <%-@link('ecmascript')%> in the form of <%-@link('flash')%> <%-@link('actionscript')%> for the purpose of creating a kickass full-fledged media player for my self, I also worked with <%-@link('html')%> and <%-@link('javascript')%> on the side for fun and pleasure. Around this time, I was diagnosed with <%-@link('trich')%> and until University, I would often be found with large bald spots throughout my scalp. I saw many psychologists through my childhood,
all of which were useless.</p>

	<!--<p>In 1999 (age 9/10), I encountered pornography for the first time in the form a spam email attachment. On the night of new year 1999/2000 I downloaded my first illegal MP3 of a song I already owned on CD, it was Goo Goo Dolls - Iris. I enjoyed a lot of story-based RPGs like Chrono Trigger, Robotrek, Final Fantasy, and The Sims. I read a lot of Goosebumps and Fear Street.</p>-->

	<p>In 2002 (age 12/13), I started <%-@link('tafe')%> night school earning my Certificates 1 to 4 in different programming concepts and languages, working with <%-@link('c')%>, <%-@link('csharp')%>, <%-@link('pascal')%>, <%-@link('cobol')%>, <%-@link('perl')%>, <%-@link('php')%>, <%-@link('asp')%> and other languages. During the day I was at <%-@link('comosec')%> in the accelerated learning <%-@link('ssst', 'SSST')%> program (a year ahead in Science, Maths, and Technology subjects) as well as in the <%-@link('hockeyacad')%> (doing 25 hours a week of <%-@link('hockey')%>, I was fit). It placed me in an interesting position of being a frat-boy and a nerd, the teachers worked with myself and another boy to use our influence to squash the bullying of our peers, it worked well. For fun, I rollerbladed, played <%-@link('aoe')%> endlessly, did sleep overs, and hacked the school’s Windows network for fun with friends, earning us the position of “intern advisors” for the school’s security and network systems.</p>

	<p>In 2005 (age 15/16), thanks to my night school studies of the previous years, I was able to drop out of <%-@link('highschool')%>, went to <%-@link('tafe')%> and earned my <%-@link('diplomaweb')%>, which allowed me to start University only a year later. At this time, I worked casually in a factory stacking fences from a conveyer belt and developed my first long term relationship<!--  and lived with a girl 5 years my senior (legal to <%-@link('consent')%>)-->, it was a wonderful maturing time, and brought a long-term end to my <%-@link('trich')%>. Around this time I also started experimenting with <%-@link('cannabis', 'cannabis')%> and alcohol socially. Interestingly, in this year I also got into a bit of trouble for hacking Microsoft’s <%-@link('livemessenger')%> premium content services (winks and dynamic profile pictures) as I had no money or debit card to buy them… I used my <%-@link('flash')%> and <%-@link('javascript')%> skills to bypass the Flash checkout process of the Blue Mountain premium content service, then scraping their predictable premium content path structures, then developing a <%-@link('csharp')%> installer for the content by reverse engineering portions of the Messenger <%-@link('dll')%> install process. At the same time I gained prestige at <%-@link('tafe')%> by discovering an exploit in their <%-@link('webct')%> system and working with staff to rectify the situation, which I later published as <%-@link('webctexploit', 'my first white-hat security advisory')%> a few years after. Later, I also discovered that the same exploit worked on my university's system, however with the university’s strict “hacking and your expelled” policy in place, I was too afraid of being expelled for sharing the exploit with them, so I never mentioned it… leaving their systems insecure and open to actually malicious people, good work policy! 🙃</p>

	<p>In 2006 (age 16/17), I commenced my <%-@link('degree')%> at <%-@link('curtin')%>, while freelancing with <%-@link('php')%> and <%-@link('javascript')%> development on the side. Around this time was also my foray into <%-@link('opensource')%> development with my plugins, freelancing, blogging, and core contributions to the <%-@link('b2evo')%> blogging system (a powerful alternative to <%-@link('wordpress')%>). I also visited <%-@link('switzerland')%> for a month to visit my partner, started an <%-@link('openrel', 'open-relationship')%> upon my return to <%-@link('Perth')%>, which resulted in a first heart break 6 months later, and also partied very hard throughout the year.</p>

	<p>In 2007 (age 17/18), I moved out of home with 2 other university friends into a house right next to the university, it was an amazing time, and an amazing <%-@link('bachelorpad')%> of alchohol, <%-@link('pool', 'pool billiards')%> tables, bars, and mattresses and friends everywhere all the time, it was a non-stop study and work infused party, and we loved it. It was also the time I published the <%-@link('lightbox')%>, which went on to become one of the most popular jQuery plugins of the time. Throughout these university/freelancing years I was stepped into the worlds of <%-@link('pua')%>, <%-@link('personaldev')%>, <%-@link('nlp')%>, <%-@link('hypno')%>, <%-@link('openrel')%>, <%-@link('sexpos')%>, <%-@link('halo3')%>, <%-@link('roadtrips')%>, <%-@link('opensource')%>, <%-@link('simpleliving')%>, and other <%-@link('extremelife')%>… it was all packed full of confidence and experimenting, and it was wicked fun.</p>

	<p>In 2008 (age 18/19), after an intense week of exams, daily alcohol, daily marijuana, first-time <%-@link('lsd')%>, and first-time <%-@link('mdma')%>, I ended up in a moment of pure terror believing my lung had collapsed, ended up unconscious, woke up in hospital via ambulance, and diagnosed with a <%-@link('panic', 'panic attack')%>… my <%-@link('bucket')%> had finally overflowed and it was terrifying… I left that night with <%-@link('depersonalisation')%>, and over 6 months began hallucinating, hearing voices, and having <%-@link('night', 'night terrors')%>, afraid to sleep. Having one terrifying night terror that left me questioning my safety, I had my family take me to the <%-@link('gp')%> to get help and eventually see a <%-@link('psych')%> who helped me through it, with a further diagnosis of <%-@link('anxiety')%>. After 6 months of further recovery, I got through it to normality once again, and another 6 months later until I was able to have caffeine again.</p>

	<p>In 2009 (age 19/20), I started feeling a lot of guilt for my fantastic life while others were in poverty. In January 2010, I went to <%-@link('bali')%> for the first time with my father and an <%-@link('exhange')%>, we had a fantastic time, but I was also harrowed by the poverty I encountered… It would go on to increase my investment to do good by the world.</p>

	<p>In 2010 (age 20/21), my foray into kinder food choices began. I had watched <%-@link('ocean', 'this talk')%> and immediately stopped consuming fish. A while later, for some reason or the other, I stopped using dairy for milk. I also developed a new relationship, and my first <%-@link('closedrel', 'closed-relationship')%>, to a wonderful woman <!-- 8 years my senior --> who helped me mature in life and work very much so.</p>

	<p>In 2011 (age 21/22), I was invited to speak in <%-@link('austria')%> by <%-@link('gentics')%> for their <%-@link('aloha')%> <%-@link('alohadevcon')%> of which I was a lead developer, it was a fantastic insight to get to meet other great <%-@link('javascript')%> developers at the time, especially for a small-town syndrome Australian! Upon returning, I moved to <%-@link('sydney')%> from <%-@link('perth')%> for better work opportunities and to be with my partner, who was fighting for custody of her children. I worked with miscellaneous startups earning street cred and an increasing hourly rate, due to my years of <%-@link('opensource')%> experience and commitment to quality. I went from the $10/hour newcomer to the goto JavaScript expert within the year. Eventually, I obtained a full-time $60/hour contract with Sydney company <%-@link('acidgreen')%> developing long-term JavaScript solutions for their medical and government clients. I also got married to my wonderful partner in a small ceremony overlooking the <%-@link('bridge')%>.</p>

	<p>In 2012 (age 22/23), I left the amazing <%-@link('acidgreen')%> who where running out of work for me, to consult for the Melbourne startup <%-@link('bugherd')%>, earning my highest hourly rate so far. I developed their first <%-@link('spa')%> solution along with other innovations like <%-@link('queryengine', 'live collections')%> and a <%-@link('crossbrowser')%> <%-@link('screenshot')%> <%-@link('extension')%>. Once that ended, I burnt through my savings going all in with attempting to transform <%-@link('bevry', 'Bevry\'s')%> <%-@link('lossleader', 'loss-leader')%> <%-@link('docpad')%> into a profitable income stream. At one point I ran out of money, and a person called <%-@link('kasper')%> out of nowhere, a <%-@link('historyjs')%> user, bailed me out with some cash and sound advice for finding new clients, which I did, thanks to him.</p>

	<p>In 2013 (age 23/24), I was invited to <%-@link('metarefresh')%> in <%-@link('bangalore')%> to speak to 400 people about <%-@link('whysucks', 'finding your way despite competition')%>. I then flew to <%-@link('bali')%> with my partner to setup the first full-time <%-@link('hostel')%>. I didn't enjoy the setting up procedure much, however fortunately enough other people did. There are now more than <%-@link('hostellist', '30 hostels')%> for startup folk around the world. In June I also received retribution for my gamble in <%-@link('docpad')%> with a full-time income to work on it from %-@link('toronto')%> company <%-@link('myplanet')%> (and got to visit them twice!). I also visited <%-@link('berlin')%> to train students in <%-@link('javascript')%>. This year also marked my introduction to <%-@link('mindful')%> via <%-@link('tolle', "Eckhart Tolle's")%> works, and started reading <%-@link('paulo')%>.</p>

	<p>In 2014 (age 24/25), I burned out from 10 years of professional programming and of life in general, after a while I embraced <%-@link('moneyless')%> and became a volunteer at a <%-@link('paycan', 'donation-based')%> <%-@link('lentil', 'donation-based vegan soup kitchen in Sydney')%>. It was perhaps the most rewarding work I've ever done in my life. I actually got to smile, laugh, and interact with people, solving a real need - joyous food and great company - without discrimination (even financial). I also was unable to find enough paying work that allowed me to continue my open-source endeavours and lived homeless in the streets of Sydney for a few months.</p>

	<p>In 2015 (age 25/26), I <%-@link('hitch', 'hitchhiked')%> 10,000KM throughout <%-@link('australia')%>, notably between <%-@link('perth')%>, <%-@link('uluru')%>, Brisbane, <%-@link('sydney')%>, Melbourne, <%-@link('nullabor')%>, and back to Perth. It was an adventure of a life-time. At some point, I desire to commence foot on the <%-@link('walk')%>, a 1,000KM walk from Perth to Albany in Western Australia. I plan on doing this alone to discover what doors it opens and closes for me.</p>

	<p>In 2016 (age 26/27), I look forward to spending the year teaching <%-@link('javascript')%> and exploring new businesses around open-source end-user applications.</p>

	<h3>Reach out.</h3>

	<p>I'm not particularly interested in work offers, however if you are a company implementing a cause (<a href="http://www.teslamotors.com" title="Solving the worlds transit and energy problems">Tesla</a>, <a href="https://medium.com" title="Giving everyone an equal voice">Medium</a>, <a href="http://www.animalsaustralia.org" title="Succeeding in animal welfare">Animals Australia</a>, <a href="http://greenschool.org" title="Creating educated balanced children">Green School</a>, <a href="http://lentilasanything.com" title="Providing ethical food and joy to all people">Lentil as Anything</a>, etc.) or would just like to touch base, <%-@link('contact', "I'm all ears")%>.</p>

	<p>You can support me by <a href="http://amzn.com/w/2F8TXKSNAFG4V">sending me something on my wishlist</a>, <a href="http://gratipay.com/bevry">donating weekly to me on gratipay</a>, or <%-@link('contact', "having a chat with me")%>.</p>

</section>


<section class="resources">
	<h2>Resources</h2>

	<h3>I write, some of my favourites are:</h3>

	<ul>
		<li><a href="https://medium.com/ephemeral-living/surviving-free-culture-f99b39ceb059">
			Surviving Free Culture
		</a></li>
		<li><a href="https://medium.com/i-m-h-o/a-different-way-to-see-google-303df2011df0">
			A different way to see Google
		</a></li>
		<li><a href="/v">
			Plant Products VS. Animal Products
		</a></li>

		<li><a href="/blog">
			More.
		</a></li>
	</ul>

	<h3>I talk, some of my favourites are:</h3>

	<ul>
		<li><a href="https://www.youtube.com/watch?v=nt4Gt6-T8N0">
			Why the next big thing sucks @ Meta Refresh 2013
		</a></li>
		<li><a href="https://www.youtube.com/watch?v=UuoFBgx9gmM">
			A road to open-source @ Hacker Retreat 2014
		</a></li>
		<li><a href="https://www.youtube.com/watch?v=I9577a9c1OQ">
			Open-Source will leave you behind @ National Institute of Design: Gyan Adda 2013
		</a></li>

		<li><a href="https://www.youtube.com/playlist?list=PLYVl5EnzwqsQs0tBLO6ug6WbqAbrpVbNf">
			More.
		</a></li>
	</ul>

	<h3>I teach, some of my favourites are:</h3>

	<ul>
		<li>Organiser and Trainer @ <a href="http://nodeschool.io">Node School</a> Berlin 2014</li>
		<li>JavaScript Expert @ <a href="http://datascienceretreat.com">Hacker &amp; Data-Science Retreat</a> 2013 &amp; 2014</li>
		<li>DocPad &amp; WebRTC Trainer @ <a href="http://myplanet.io">Myplanet Digital</a> 2013 &amp; 2014</li>

		<li><a href="https://www.youtube.com/playlist?list=PLYVl5EnzwqsQs0tBLO6ug6WbqAbrpVbNf">
			More.
		</a></li>
	</ul>

	<h3>I code, some of my favourites are:</h3>

	<ul>
		<li><%-@link('docpad', 'DocPad: A static-site generator with dynamic abilities.')%></li>
		<li><%-@link('historyjs', 'History.js: Cross-browser stateful web applications.')%></li>
		<li><%-@link('taskgroup', 'TaskGroup: Intuitive JavaScript flow control that actually makes sense.')%></li>

		<li><a href="/projects">
			More.
		</a></li>
	</ul>

	<h3>I read, some of my favourites are:</h3>

	<ul>
		<li><a href="https://www.goodreads.com/book/show/16631.Steppenwolf">Steppenwolf by Hermann Hesse</a></li>
		<li><a href="https://www.goodreads.com/book/show/16902.Walden">Walden by Henry David Thoreau</a></li>
		<li><a href="https://www.goodreads.com/author/show/566.Paulo_Coelho">Everything and anything by Paulo Coelho</a></li>

		<li><a href="https://www.goodreads.com/user/show/620884-benjamin-lupton">
			More.
		</a></li>
	</ul>
</section>

<section class="awards">
	<h2>Awards</h2>

	<section class="awards-top">
		<h3>
			<a href="http://careers.stackoverflow.com/balupton">
				<strong>
					Top 10% for JavaScript, Node.js, jQuery, HTML5 and Ajax
				</strong> via StackOverflow
			</a>
		</h3>
		<p>With <a href="http://stackoverflow.com/users/130638/balupton?tab=profile"><%- @suffixNumber @floorToNearest @getStackoverflowReputation(), 1000 %> reputation</a> on <a href="http://stackoverflow.com/faq">StackOverflow</a> I’ve been able to help approximately 3 million web developers with my shared knowledge and expertise.</p>
	</section>

	<section class="awards-active">
		<h3>
			<a href="http://git.io/top">
				<em><strong>The <%= if (a = @suffixNumber @getGithubCounts().rankAustralia) is '1st' then '' else a %> most active open-source developer</strong> in Australia</em> via GitHub
			</a><br/>
			<a href="http://git.io/top">
				<em><strong>The <%= @suffixNumber @getGithubCounts().rank %> most active open-source developer</strong> in the world</em> via GitHub
			</a><br/>
			<a href="/projects">
				<em><strong>Created <%= @getGithubCounts().projects %> open-source projects</strong></em> via GitHub
			</a>
		</h3>
		<p>Working with open-source every day, I'm serious about open-collaboration. I've made over <a href="https://github.com/balupton/"><%= @suffixNumber @floorToNearest(@getGithubCounts().contributions, 100) %> contributions to the open-source scene in the past year</a> and had my work <a href="/projects">starred by over <%= @suffixNumber @floorToNearest(@getGithubCounts().stars, 50) %> fellow developers.</a>
		</p>
	</section>

	<section class="awards-watched">
		<h3>
			<a href="https://github.com/search?l=JavaScript&q=location%3AAustralia&s=followers&type=Users">
				<em><strong>The <%= @suffixNumber @getAustraliaJavaScriptRank() %> most watched JavaScript developer</strong> in Australia</em> via GitHub
			</a><br/>
			<a href="https://github.com/search?q=location%3AAustralia&s=followers&type=Users">
				<em><strong>The <%= @suffixNumber @getAustraliaRank() %> most watched developer</strong> in Australia</em> via GitHub
			</a>
		</h3>
		<p>By following someone on <a href="https://github.com">GitHub</a>, you are indicating that you love their work enough to be notified of every single piece of code they publish, big or small. Having <a href="https://github.com/balupton"><%- @getGithubFollowers() %> followers</a> is a fantastic testimonial of my professional taste and impact on the web development community.</p>
	</section>

	<section class="awards-speaker">
		<h3>
			<a href="http://speakerrate.com/speakers/11963-benjamin-lupton">
				<em><strong>International speaker and trainer</strong></em>
			</a>
		</h3>
		<p>The opportunity of <a href="http://speakerrate.com/speakers/11963-benjamin-lupton">speaking and training people around the world</a> is one that I'm so humbled to have. I can think of nothing better than <a href="http://www.youtube.com/user/balupton">inspiring, empowering, and connecting with amazing individuals all across the globe.</a></p>
	</section>

	<!--
	<section class="awards-satisfaction">
		<h3>
			<a href="http://www.linkedin.com/profile/view?id=15748447#profile-recommendations">
				<em><strong>100% client satisfaction</strong> for the past two years</em> via LinkedIn
			</a>
		</h3>
		<p>Being able to provide a level of excellence which <a href="http://www.linkedin.com/profile/view?id=15748447#profile-recommendations">converts potential leads into raving fans</a>, won’t always be easy, but it is something I’m comitted to ensuring every single time.</p>
	</section>
	-->

	<section class="awards-docpad">
		<h3>
			<a href="http://docpad.org"><strong>Created DocPad</strong></a><br/>
			<a href="https://github.com/languages/CoffeeScript/most_watched?page=1">
				<em>One of the 20 most popular CoffeeScript projects in the world</em> via GitHub
			</a>
		</h3>
		<p><a href="http://docpad.org">DocPad</a> rethought web development and created a new kind of content management system. Each day <a href="http://docpad.org/docs/showcase">more and more websites</a> built with DocPad are going live, and more and more developers are joining the DocPad community.</p>
	</section>

	<section class="awards-historyjs">
		<h3>
			<a href="http://historyjs.net"><strong>Created History.js</strong></a><br/>
			<a href="https://github.com/languages/JavaScript/most_watched?page=2">
				<em>One of the 40 most popular JavaScript projects in the world</em> via GitHub
			</a>
		</h3>
		<p><a href="http://historyjs.net">History.js</a> became one of the most game changing and popular utilities for web developers. Enabling and empowering <a href="https://github.com/browserstate/history.js/wiki/Showcase">freelancers to thought leaders</a> to create the leading stateful web applications easily and effortlessly.</p>
	</section>

</section>
