---
name: 'Home'
match: '/index'
menuText: 'home'
menuTitle: 'Return home'
menuOrder: 1
layout: 'page'
standalone: true
---

<!--
<section class="pitch">
	<h2>Pitch</h2>

	<p>Each day my products are installed in thousands of websites, empower millions of website users, and are constantly praised in social media networks. These outstanding results are achieved through my extreme commitment to quality and excellence in everything I do. My time isn’t spent spreading word through social media, instead my time is spent in creating quality solutions that inspire people to spread praise everywhere they go. I’m fantastic at what I do and I love doing it.</p>

	<a class="read-more js">more...</a>

	<div class="more-to-read">
		<p>Personally, liberation and empowerment are everything to me. These two key values drive me forward each and every step on my own epic journey. They've lead me to be able to do the work I'm most passionate about full-time, and in life have driven me to marry the most amazing woman I could ever know. Most importantly, they've lead myself to an unsurmountable curiosity and empathy towards the world and everything within it.</p>

		<p>Even with all the experiences I've had in my life, the sour and the sweet - I'm blessed to have been part of every single one, for they have been the pieces that have built the me of today. The sour will continue to make myself stronger and build that thirst for success and improvement, while the sweet will serve as that warm encouragement that I'm on the right path.</p>

		<p>Thanks for being part of my journey, sincerely,<br/>
		- Benjamin</p>
	</div>
</section>
-->

<section class="pitch">
	<h2>I'm Benjamin Lupton. I radically explore the known and the unknown.</h2>

	<p>I'm absorbed in the art of <a href="https://en.wikipedia.org/wiki/Simple_living">simple</a> and <a href="https://en.wikipedia.org/wiki/Nomad">nomadic</a> living, with a <a href="https://en.wikipedia.org/wiki/Veganism">vegan</a> life-style and <a href="https://en.wikipedia.org/wiki/Ahimsa">ahimsa</a> values. I spend less than $100/month. <%-@link('vegan', 'The data cannot recommend this lifestyle more highly.', 'Really, check it out.')%></p>

	<p>I also happen to be a life-long struggler of anxiety &amp; depression (more recently <a href="https://en.wikipedia.org/wiki/Anomie">anomie</a>), which manifests itself in severity from spiraling thought patterns all the way to skin picking, <%-@link('trich', 'hair pulling')%>, and panic attacks. It's not pleasant, there's nothing wrong with me, it's just the occasional part of life for me, I accept it, and for the most part, I'm a functioning human being that cares a whole lot about everything. The only thing that bothers me about it, is the stigma around it. Hopefully my opening up about this here will reduce some stigma and <a href="http://burnout.io/resources">provide some hope</a> for other strugglers.</p>

	<p>I'm a <a href="http://seldo.tumblr.com/post/89771181045/on-privilege-and-power">privileged</a> heterosexual white male born into a middle class society. I leverage this privilege to make the world a fairer place for everything/everyone within it.</p>

	<p>I've recently come out as <%-@link('poly', 'polyamorous')%>. It turns out there are other <a href="https://en.wikipedia.org/wiki/Polyamory:_Married_%26_Dating">successful dynamics</a> of relationships besides the 1 on 1 exclusive union to my grateful surprise. I'm contented having now embraced that, despite the temporary signficant pain which it caused myself and others in the process.</p>

	<p>My interest in philosophy has lead me to conclude that I haven't actually done anything useful or special in my life. I'm unsure if this is because I think less of myself and highly of others, or highly of my myself and less of others.</p>

	<p>My jihad is with stepping back far enough from the happenings of the present to be able to see myself from afar enough to finally witness my place inside this crazy world. In short, to stop thinking and to feel connected with everything and to sense my being - aka to feel joy. The moon, walking, running, great food, nice conversation, nature, and romance, help me do that.</p>

	<p>In 2013, I flew to Bali to setup the first full-time <%-@link('hostel')%>. I didn't enjoy the setting up procedure much, however fortunately other people did. There are now more than <a href="http://startuphostel.net/list">30 hostels</a> for startup folk around the world.

	<p>In 2014, I burned out from 10 years of professional programming and of life in general, after a while I embraced <%-@link('moneyless', 'moneyless living')%> and began volunteering at a <%-@link('lentil', 'donation-based vegan soup kitchen in Sydney')%>. It was perhaps the most rewarding work I've ever done in my life. I actually got to smile, laugh, and interact with people, solving a real need - joyous food and great company - without discrimination (even financial).</p>

	<p>In later 2015, I desire to commence foot on the <%-@link('walk')%>, a 1000KM walk from Perth to Albany in Western Australia. I plan on doing this alone to discover what doors it opens and closes for me.</p>

	<p>I'm a big believer in ephemeral living, whatever that is. I've recently discovered that I'm my own person. Coming up with great questions and answering them - staying true to myself by discovering myself - enabling joy and reducing oppression through education - are all passages deeply rooted in my soul.</p>

	<h3>I write, some of my favourites are:</h3>

	<ul>
		<li><a href="https://medium.com/ephemeral-living/surviving-free-culture-f99b39ceb059">
			Surviving Free Culture
		</a></li>
		<li><a href="https://medium.com/i-m-h-o/a-different-way-to-see-google-303df2011df0">
			A different way to see Google
		</a></li>
		<li><a href="/v">
			Plant Products VS. Animal Products
		</a></li>

		<li><a href="/blog">
			Though, there's plenty more.
		</a></li>
	</ul>

	<h3>I talk, some of my favourites are:</h3>

	<ul>
		<li><a href="https://www.youtube.com/watch?v=nt4Gt6-T8N0">
			Why the next big thing sucks @ Meta Refresh 2013
		</a></li>
		<li><a href="https://www.youtube.com/watch?v=UuoFBgx9gmM">
			A road to open-source @ Hacker Retreat 2014
		</a></li>
		<li><a href="https://www.youtube.com/watch?v=I9577a9c1OQ">
			Open-Source will leave you behind @ National Institute of Design: Gyan Adda 2013
		</a></li>

		<li><a href="https://www.youtube.com/playlist?list=PLYVl5EnzwqsQs0tBLO6ug6WbqAbrpVbNf">
			Though, there's plenty more.
		</a></li>
	</ul>

	<h3>I teach, some of my favourites are:</h3>

	<ul>
		<li>Organiser and Trainer @ <a href="http://nodeschool.io">Node School</a> Berlin 2014</li>
		<li>JavaScript Expert @ <a href="http://datascienceretreat.com">Hacker &amp; Data-Science Retreat</a> 2013 &amp; 2014</li>
		<li>DocPad &amp; WebRTC Trainer @ <a href="http://myplanet.io">Myplanet Digital</a> 2013 &amp; 2014</li>

		<li><a href="https://www.youtube.com/playlist?list=PLYVl5EnzwqsQs0tBLO6ug6WbqAbrpVbNf">
			Though, there's plenty more.
		</a></li>
	</ul>

	<h3>I code, some of my favourites are:</h3>

	<ul>
		<li><%-@link('docpad', 'DocPad: A static-site generator with dynamic abilities.')%></li>
		<li><%-@link('historyjs', 'History.js: Cross-browser stateful web applications.')%></li>
		<li><%-@link('taskgroup', 'TaskGroup: Intuitive JavaScript flow control that actually makes sense.')%></li>

		<li><a href="/projects">
			Though, there's plenty more.
		</a></li>
	</ul>

	<h3>I read, some of my favourites are:</h3>

	<ul>
		<li><a href="https://www.goodreads.com/book/show/16631.Steppenwolf">Steppenwolf by Hermann Hesse</a></li>
		<li><a href="https://www.goodreads.com/book/show/16902.Walden">Walden by Henry David Thoreau</a></li>
		<li><a href="https://www.goodreads.com/author/show/566.Paulo_Coelho">Anything and everything by Paulo Coelho</a></li>

		<li><a href="https://www.goodreads.com/user/show/620884-benjamin-lupton">
			Though, there's plenty more.
		</a></li>
	</ul>

	<!--<h3>I watch, some of my favourites are:</h3>-->

	<p>You can support me by <a href="http://amzn.com/w/2F8TXKSNAFG4V">sending me something on my wishlist</a>, <a href="http://gratipay.com/balupton">donating weekly to me on gratipay</a>, or <%-@link('contact', "having a chat with me")%>.</p>

	<p>I'm not particularly interested in work offers, however if you are a company implementing a cause (<a href="http://www.teslamotors.com">Tesla</a>, <a href="http://www.animalsaustralia.org">Animals Australia</a>, <a href="http://greenschool.org">Green School</a>, <a href="http://lentilasanything.com">Lentil as Anything</a>, etc.) or would just like to touch base, <%-@link('contact', "I'm all ears")%>.</p>
</section>


<section class="awards">
	<h2>Awards</h2>

	<section class="awards-top">
		<h3>
			<a href="http://careers.stackoverflow.com/balupton">
				<strong>
					Top 10% for JavaScript, Node.js, jQuery, HTML5 and Ajax
				</strong> via StackOverflow
			</a>
		</h3>
		<p>With <a href="http://stackoverflow.com/users/130638/balupton?tab=profile"><%- @suffixNumber @floorToNearest @getStackoverflowReputation(), 1000 %> reputation</a> on <a href="http://stackoverflow.com/faq">StackOverflow</a> I’ve been able to help approximately 3.1 million web developers with my shared knowledge and expertise.</p>
	</section>

	<section class="awards-active">
		<h3>
			<a href="http://git.io/top">
				<em><strong>The <%= if (a = @suffixNumber @getGithubCounts().rankAustralia) is '1st' then '' else a %> most active open-source developer</strong> in Australia</em> via GitHub
			</a><br/>
			<a href="http://git.io/top">
				<em><strong>The <%= @suffixNumber @getGithubCounts().rank %> most active open-source developer</strong> in the world</em> via GitHub
			</a><br/>
			<a href="/projects">
				<em><strong>Created <%= @getGithubCounts().projects %> open-source projects</strong></em> via GitHub
			</a>
		</h3>
		<p>Working with open-source every day, I'm serious about open-collaboration. I've made over <a href="https://github.com/balupton/"><%= @suffixNumber @floorToNearest(@getGithubCounts().contributions, 100) %> contributions to the open-source scene in the past year</a> and had my work <a href="/projects">starred by over <%= @suffixNumber @floorToNearest(@getGithubCounts().stars, 50) %> fellow developers.</a>
		</p>
	</section>

	<section class="awards-watched">
		<h3>
			<a href="https://github.com/search?q=location%3AAustralia&type=Users&s=followers&language=JavaScript">
				<em><strong>The <%= @suffixNumber @getAustraliaJavaScriptRank() %> most watched JavaScript developer</strong> in Australia</em> via GitHub
			</a><br/>
			<a href="https://github.com/search?q=location%3AAustralia&type=Users&s=followers">
				<em><strong>The <%= @suffixNumber @getAustraliaRank() %> most watched developer</strong> in Australia</em> via GitHub
			</a>
		</h3>
		<p>By following someone on <a href="https://github.com">GitHub</a>, you are indicating that you love their work enough to be notified of every single piece of code they publish, big or small. Having <a href="https://github.com/balupton"><%- @getGithubFollowers() %> followers</a> is a fantastic testimonial of my professional taste and impact on the web development community.</p>
	</section>

	<section class="awards-speaker">
		<h3>
			<a href="http://speakerrate.com/speakers/11963-benjamin-lupton">
				<em><strong>International speaker and trainer</strong></em>
			</a>
		</h3>
		<p>The opportunity of <a href="http://speakerrate.com/speakers/11963-benjamin-lupton">speaking and training people around the world</a> is one that I'm so humbled to have. I can think of nothing better than <a href="http://www.youtube.com/user/balupton">inspiring, empowering, and connecting with amazing individuals all across the globe.</a></p>
	</section>

	<section class="awards-satisfaction">
		<h3>
			<a href="http://www.linkedin.com/profile/view?id=15748447#profile-recommendations">
				<em><strong>100% client satisfaction</strong> for the past two years</em> via LinkedIn
			</a>
		</h3>
		<p>Being able to provide a level of excellence which <a href="http://www.linkedin.com/profile/view?id=15748447#profile-recommendations">converts potential leads into raving fans</a>, won’t always be easy, but it is something I’m comitted to ensuring every single time.</p>
	</section>

	<section class="awards-docpad">
		<h3>
			<a href="http://docpad.org"><strong>Created DocPad</strong></a><br/>
			<a href="https://github.com/languages/CoffeeScript/most_watched?page=1">
				<em>One of the 20 most popular CoffeeScript projects in the world</em> via GitHub
			</a>
		</h3>
		<p><a href="http://docpad.org">DocPad</a> rethought web development and created a new kind of content management system. Each day <a href="http://docpad.org/docs/showcase">more and more websites</a> built with DocPad are going live, and more and more developers are joining the DocPad community.</p>
	</section>

	<section class="awards-historyjs">
		<h3>
			<a href="http://historyjs.net"><strong>Created History.js</strong></a><br/>
			<a href="https://github.com/languages/JavaScript/most_watched?page=2">
				<em>One of the 40 most popular JavaScript projects in the world</em> via GitHub
			</a>
		</h3>
		<p><a href="http://historyjs.net">History.js</a> is now one of the most game changing and popular utilities for web developers everywhere. Enabling and empowering <a href="https://github.com/browserstate/history.js/wiki/Showcase">freelancers to thought leaders</a> to create the next generation of leading stateful web applications easily and effortlessly.</p>
	</section>

</section>