---
title: 'Projects'
layout: 'page'
---


<nav class="linklist" typeof="dc:collection">
	<% for project in @feeds['balupton-projects'].concat(@feeds['bevry-projects']).sort((a,b) -> b.watchers - a.watchers): %>
	<li typeof="sioc:post" about="<%= project.url %>">
		<h3>
			<a href="<%= project.html_url %>">
				<em property="dc:owner">
					<%= project.owner.login %>
				</em>
				/
				<strong property="dc:name">
					<%= project.name %>
				</strong>
				<small class="watchers">
					<%= project.watchers %> watchers
				</small>
			</a>
		</h3>
		<% if project.description: %>
			<p class="description" property="dc:description"><%= project.description %></p>
		<% end %>
	</section>
	<% end %>
</nav>
