---
title: 'Articles'
layout: 'page'
---


<nav class="linklist" typeof="dc:collection">
	<% for document in @documents: %>
	<% if document.url.indexOf('/blog') is 0 and document.url.indexOf('/blog/index') isnt 0: %>
	<li typeof="sioc:post" about="<%= document.url %>">
		<h3>
			<a href="<%= document.url %>">
				<strong property="dc:title">
					<%= document.title %>
				</strong>
				<small class="date" property="dc:date">
					<%= document.date.toShortDateString() %>
				</small>
			</a>
		</h3>
		<% if document.description: %>
			<p class="description" property="dc:description"><%= document.description %></p>
		<% end %>
	</section>
	<% end %>
	<% end %>
</nav>
