<!DOCTYPE html>
<html>
<head>
	<!-- Standard -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>PhotoSynth meets Festivals</title>

	<!-- SEO Information -->
	<meta name="author" content="Benjamin Lupton" />
	<meta name="email" content="contact@balupton.com" />
	<meta name="title" content="PhotoSynth meets Festivals" />
	<meta name="description" content="Website of Benjamin Lupton, a courageously passionate Web 2.0 Architect specialising in CoffeeScript, HTML5 and Node.js. He also founded Bevry and created History.js. ENTP/Inventor." />
	<meta name="keywords" content="balupton, benjamin lupton, lupton, coffeescript, node.js, javascript, history.js, html5, docpad, nowpad, jquery, css3, ruby, git, nosql, cson, html5 history api, ajax, html, web development, web design, nlp, git, neuro-linguistic programming, programming, hacking, hackathon, aloha editor, contenteditable, hallo, jekyll, entp, inventor, web 2.0"/>

	<!-- RSS Links -->
	<link href="http://feeds.feedburner.com/balupton" rel="alternate" title="Benjamin Lupton" type="application/atom+xml" />

	<!-- Site CSS -->
	<link rel="stylesheet/less" href="/styles/style.less" type="text/css" />
	<meta name="viewport" content="width=device-width">

	<!-- Less -->
	<script src="http://lesscss.org/js/less.js"></script>

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

	<!-- Disqus -->
	<script defer src="http://balupton.disqus.com/embed.js"></script>

	<!-- History.js -->
	<script defer src="http://github.com/balupton/history.js/raw/master/scripts/compressed/history.adapter.jquery.js"></script>
	<script defer src="http://github.com/balupton/history.js/raw/master/scripts/compressed/history.js"></script>
	<script defer src="http://github.com/balupton/jquery-scrollto/raw/master/scripts/jquery.scrollto.min.js"></script>
	<script defer src="http://gist.github.com/raw/854622/ajaxify-html5.js"></script>

	<!-- Re-Invigorate -->
	<script defer src="http://include.reinvigorate.net/re_.js"></script>
	<script defer src="http://www.google-analytics.com/ga.js"></script>
	<script defer src="/scripts/modernizr.custom.js"></script>
	<script defer src="/scripts/analytics.js"></script>
</head>
<body id="page-blog-2011-02-19-photosynth-meets-festivals">
	<div id="main">
		<header id="header">
			<a id="header-name" href="/">Benjamin Lupton</a>
			<a id="header-home" class="extra" href="/">home</a>
			<a id="header-donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=balupton%40gmail%2ecom&lc=AU&item_name=Donation%20to%20Benjamin%20Lupton&currency_code=AUD&bn=PP%2dDonationsBF%3adonate%2egif%3aNonHosted" title="Thank you"><img src="/images/donate.gif" alt="Donate"/></a>
		</header>

		<div id="content" class="content">
			
<article id="post" class="post " typeof="sioc:post" about="/blog/2011-02-19-photosynth-meets-festivals.html" lang="en-us">
	<h1 property="dcterms:title">PhotoSynth meets Festivals</h1>
	<div property="sioc:content"><p>This is an idea that I've had for quiet some time; with me occasionally enjoying the good country, blues n roots, or trance festival.</p>

<h2>Background</h2>

<h3>PhotoSynth Introduction</h3>

<p>A few years ago Microsoft came out with PhotoSynth; the idea behind PhotoSynth isn't anything new, but the fact that they were actually able to pull it off is more than amazing (my brain explodes whenever I try and imagine how it works). For those who don't know (and didn't bother to click the reference to find out - darn lazy people!) you give PhotoSynth a collection of photos of one particular place and it re-creates the entire environment in 3D allowing you to float around the 3D environment as well as view the source images in their actual positions and camera direction.</p>

<h3>Original Applications of PhotoSynth</h3>

<p>The original application the PhotoSynth people saw was its use with recreating landscapes for the use in technologies now known as Microsoft Maps and Google Earth. Which is awesome too, as no doubt in 50 years we will be able to open a 3D Earth Viewer and when we browse be able to see all the relevant photos of that location in the actual location/direction they were taken from - or even be able to generate terrain imagery from those images alone - and scan through the timeline of available imagery.</p>

<h2>The Current Festival Experience</h2>

<h3>Your Favourite Song</h3>

<p>You're favourite song just come on by your favourite band, you whip out your HD phone and take a few photos and a video to capture that memory forever. You also notice that everyone else is doing the same thing. The position you have in the crowd is okay, and the best you could do considering how crammed it is - but perhaps part of your view is blocked, or a tall person is in the way, but regardless you are content with where you are.</p>

<h3>Reliving The Experience</h3>

<p>You get home and you upload the video from your camera to youtube and watch it - but it never comes close to the shear awesomeness. You quickly realise that while you were filming that one perspective, when you were there you were looking everywhere, taking it all in, able to move around and interact with the environment, you could feel all this awesomeness that this one perspective of your camera couldn't capture.</p>

<h2>Let's Upgrade Your Experience</h2>

<h3>Your Favourite Song</h3>

<p>You're favourite song just come on by your favourite band, you whip out your HD phone and take a few photos and a video to capture that memory forever. You also notice that everyone else is doing the same thing. The position you have in the crowd is okay, and the best you could do considering how crammed it is - but perhaps part of your view is blocked, or a tall person is in the way, but regardless you are <del>content with where you are.</del> ecstatic because you know that this was your perspective and your experience of the event, and when it comes to reliving it - you'll be able to be wherever you want to be.</p>

<h3>Reliving The Experience</h3>

<p>You get home and you upload the video from your camera to youtube and watch it - while uploading you decide to wait that extra little bit so youtube can extract the geo-location and time of the video, then it says it's doing some awesome hard-core 3D stuff. The video is ready to watch, as your watching it you notice that the video is in a canvas which is placed in a 3D world, there is also a sidebar menu showing other videos of the event as well as a interactive timeline down the bottom. You decide to zoom out from your video and the 3D world adjusts - you can now see the back of your head and you holding your camera - you realise that someone must have been filming you a few feet back. You zoom out some more, and yep there is that person with the camera - their line of sight is clickable so you click it - you are now watching their video of your favourite song. AWESOME - their video is better quality! Must have been a iPhone 4 :P - plus you can see yourself in the video - you quickly tag yourself in the video. A dialog appears showing other videos that may contain you, there are about 3 - you decide to click through them. Wow, someone got you dancing to a song about a half an hour earlier - you've noticed the timeline down the bottom has changed to reflect the new time. You also notice that this current uploader has also taken 3 other videos - you can through the timeline and watch the 3D world change and re-construct perfectly with the time change.</p>

<h2>Monetisation Options</h2>

<h3>Rich Multiple Perspective 3D HD Discs</h3>

<p>Captilise on the growing 3D and HD market, as well as the richness of new media and players to create a HD disc that contains a 3D reconstruction of the event - in 3D perspective. Premium features could be to order a disc from youtube directly of all the videos and images that contain you.</p>

<h3>Google Earth / Microsoft Maps Partnerships</h3>

<p>Integrating this experience into a 3D Earth application will be amazing - imagine walking through the timeline of a showground over a year. You'll be able to get all the best festivals from any perspective you want.</p>

<h2>Problems</h2>

<h3>The Record Industry</h3>

<p>As this would rely on user submitted videos of concerts - which record labels pretty consider stealing... this idea could be an issue - though hopefully they can stick enough DRM on the 3D HD Discs to feel safe and move this along til it gets pirated and open-source.</p>

<h2>Conclusion</h2>

<p>What do you guys think? For myself I can't wait til this happens - would be willing to work on this undertaking too as a UI Designer and Creative Lead. Licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/au/deed.en">Attribution-ShareAlike 3.0 Australia (CC BY-SA 3.0)</a> and Copyright <a href="http://balupton.com">Benjamin Arthur Lupton</a> 2011.</p></div>
</article>


<section id="related">
	<h3>Related Posts</h3>
	<nav class="linklist">
		
			<li><span>Feb 19 2011</span>
			&raquo;
			<a href="/blog/2011-02-19-seadragon-meets-operating-system-user-interface.html">SeaDragon meets the Operating System UI</a></li>
		
	</nav>
</section>


<section id="comments">
	<h3>Feedback</h3>
	<div id="disqus_thread"></div>
	<script>
		$(function(){
			// Prepare
			window.disqus_shortname = 'balupton';
			window.disqus_developer = document.location.href.indexOf('localhost') ? 1 : 0;
			window.disqus_identifier = "blog-2011-02-19-photosynth-meets-festivals";
			window.disqus_url = "http://balupton.com/blog/2011-02-19-photosynth-meets-festivals.html";
			// Reset
			if ( typeof window.DISQUS !== 'undefined' ) {
				window.DISQUS.reset({
					reload: true,
					config: function () {
						this.page.identifier = "blog-2011-02-19-photosynth-meets-festivals";
						this.page.url = "http://balupton.com/blog/2011-02-19-photosynth-meets-festivals.html";
					}
				});
			}
		});
	</script>
	<noscript>life would be cooler if you enabled javascript *sigh*</noscript>
</section>
		</div>

		<footer id="footer">
			<div class="contact contact-details">
				<p>
					<a title="mail me" href="mailto:b@lupton.cc">Benjamin Lupton</a><br />
					<!--Founder of <a href="http://bevry.org" title="enrich users, empower developers, liberate markets">Bevry</a><br/>-->
					Practical Dreamer <br/>
				</p>
			</div>
			<nav class="contact contact-links">
				<li>
					<a href="https://github.com/balupton" title="fork me">open-source work</a>
				</li>
				<li>
					<a href="https://twitter.com/balupton" title="tweet me">tweets of insight</a>
				</li>
				<li>
					<a href="https://plus.google.com/117485112588440259770/about" title="circle me">google+ profile</a>
				</li>
				<li>
					<a href="http://careers.stackoverflow.com/balupton" title="triple check i'm worth every penny">résumé</a>
				</li>
			</nav>
			<div class="rss">
				<a href="http://feeds.feedburner.com/balupton">
					<img src="/images/rss.png" alt="Subscribe to RSS Feed" />
				</a>
			</div>
		</footer>
	</div>

	<a id="box-github" href="http://github.com/balupton" title="hack with me"><img src="/images/forkme.png" alt="Fork me on GitHub" /></a>

	<a id="box-docpad" href="http://github.com/balupton/docpad" title="Powered by DocPad">Powered by DocPad</a>
</body>
</html>
