<!DOCTYPE html>
<html>
<head>
	<!-- Standard -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>My Life/Project Management Environment</title>

	<!-- SEO Information -->
	<meta name="author" content="Benjamin Lupton" />
	<meta name="email" content="contact@balupton.com" />
	<meta name="title" content="My Life/Project Management Environment" />
	<meta name="description" content="Website of Benjamin Lupton, a courageous and passionate Web 2.0 Architect specialising in CoffeeScript, HTML5 and Node.js. He also founded Bevry and created History.js. ENTP/Inventor." />
	<meta name="keywords" content="balupton, benjamin lupton, lupton, coffeescript, node.js, javascript, history.js, html5, docpad, nowpad, jquery, css3, ruby, git, nosql, cson, html5 history api, ajax, html, web development, web design, nlp, git, neuro-linguistic programming, programming, hacking, hackathon, aloha editor, contenteditable, hallo, jekyll, entp, inventor, web 2.0"/>

	<!-- RSS Links -->
	<link href="http://feeds.feedburner.com/balupton" rel="alternate" title="Benjamin Lupton" type="application/atom+xml" />

	<!-- Site CSS -->
	<link rel="stylesheet/less" href="/styles/style.less" type="text/css" />
	<meta name="viewport" content="width=device-width">

	<!-- Less -->
	<script src="http://lesscss.org/js/less.js"></script>

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

	<!-- Disqus -->
	<script defer src="http://balupton.disqus.com/embed.js"></script>

	<!-- History.js -->
	<script defer src="http://github.com/balupton/history.js/raw/master/scripts/compressed/history.adapter.jquery.js"></script>
	<script defer src="http://github.com/balupton/history.js/raw/master/scripts/compressed/history.js"></script>
	<script defer src="http://github.com/balupton/jquery-scrollto/raw/master/scripts/jquery.scrollto.min.js"></script>
	<script defer src="https://gist.github.com/raw/854622/ajaxify-html5.js"></script>

	<!-- Re-Invigorate -->
	<script defer src="http://include.reinvigorate.net/re_.js"></script>
	<script defer src="http://www.google-analytics.com/ga.js"></script>
	<script defer src="/scripts/modernizr.custom.js"></script> 
	<script defer src="/scripts/analytics.js"></script>
</head>
<body id="page-blog-2011-05-26-my-life-project-management-environment">
	<div id="main">
		<header id="header">
			<a href="/">Benjamin Lupton</a>
			<a class="extra" href="/">home</a>
		</header>

		<div id="content" class="content">
			
<article id="post" class="post " typeof="sioc:post" about="/blog/2011-05-26-my-life-project-management-environment.html" lang="en-us">
	<h1 property="dcterms:title">My Life/Project Management Environment</h1>
	<div property="sioc:content"><h2>The Tools</h2>

<ul>
<li><p>OSX, for<br /><ul><li>development on my imac (2011 model, 27", 256gb SSD, 2tb HDD, 16gb ram)</li><br /><li>primary machine</p>

<blockquote>
  <p>Windows is abysmal to develop on, due to it's crap support for UNIX and command line driven development<br />Mac is also better supported and easier to use than linux (aka: it doesn't crash as much and there are more apps for it)<br />Prices with macs are now also in par with that of windows competition, plus I find mac parts are of much higher quality<br />Maxed out as this is my work machine, I spend about 8 hours a day on it, it needs to be perfect. Those few second delays add up over time, and when they are longer than a few seconds, that has a serious negative impact on flow.</li></ul></p>
</blockquote></li>
<li><p>Fedora 15, Gnome 3, for<br /><ul><li>development on my pc laptop (crappy 1ghz compaq)</p>

<blockquote>
  <p>My second-hand macbook died, I find that macbooks prices do not justify their value yet, as when I'm on the move I don't need a lot of power, and working on a macbook 5+ hours a day is horrible for your body and the macbook's battery<br />Fedora 15 and Gnome 3 because I hate Unity, KDE, etc and Gnome 2 is meh. Gnome 3 competes very very well to Expose and Spaces</li></ul></p>
</blockquote></li>
<li><p>iPhone 4, for<br /><ul><li>portable life management</p>

<blockquote>
  <p>Other phones make calls, the iPhone manages my life when I'm on the move</li></ul></p>
</blockquote></li>
<li><p>VMWare Fusion, for<br /><ul><li>browser testing</p>

<blockquote>
  <p>Parralels was too complicated</li></ul></p>
</blockquote></li>
<li><p>Divvy, for<br /><ul><li>window management</p>

<blockquote>
  <p>Haven't found anything that can compete</li></ul></p>
</blockquote></li>
<li><p>Chrome, for<br /><ul><li>web browsing</li><br /><li>bookmark syncing</p>

<blockquote>
  <p>Fast, simple, easy to develop and debug, and syncs - what more can you want?</li></ul></p>
</blockquote></li>
<li><p><a href="https://www.dropbox.com/referrals/NTQ2MDM3OTA5?src=global0">Dropbox</a>, for<br /><ul><li>file syncing</li><br /><li>all my work goes in here, along with other things I want synced</p>

<blockquote>
  <p>Syncs my files everywhere, even to my phone, never had any problems with it</li></ul></p>
</blockquote></li>
<li><p><a href="http://audiojungle.net/?ref=balupton">Audio Jungle</a>, for<br /><ul><li>themed music and tunes</p>

<blockquote>
  <p>Great for looking for tunes to accompany marketing videos</li></ul></p>
</blockquote></li>
<li><p>Picasa, Google Web Albums, for<br /><ul><li>photo online backups</li><br /><li>photo tagging</li><br /><li>photo importing</p>

<blockquote>
  <p>Experecienced wayy to many problems with iPhoto (crashes, bugs, curruptions)<br />Picasa also syncs to the web, so all my photos can be backed up securely online<br />And it works cross-operating system, so big win</li></ul></p>
</blockquote></li>
<li><p>iTunes, for<br /><ul><li>music management</li><br /><li>music purchases</p>

<blockquote>
  <p>I prefer Windows Media Player 11, but moving to OSX I had to give that up<br />Also as an iPhone user, I have no choice</li></ul></p>
</blockquote></li>
<li><p>Domai.nr, for<br /><ul><li>searching if a domain (and alternatives) is taken</p>

<blockquote>
  <p>Haven't found any competitors that come close. Never had a reason to look elsewhere either.</li></ul></p>
</blockquote></li>
<li><p>Skype, for<br /><ul><li>IM and skype-to-skype calls</li><br /><li>video calls on my iPhone</p>

<blockquote>
  <p>Works on all my devices, everyone professional uses it</li></ul></p>
</blockquote></li>
<li><p>SimpleNote, for<br /><ul><li>notes</li><br /><li>ideas</li><br /><li>business models</li><br /><li>shopping lists</li><br /><li>note syncing, online backup, revision control, tagging, and access from any device</p>

<blockquote>
  <p>Amazing. All other note programs are too constricting, overcomplicated, don't offer syncing, or not available everywhere<br />Whenever I have a new idea, business model, or whatever I always suss it out in SimpleNote<br />Because of it's revision control it's also really useful to prove that you came up with this idea before the person trying to sue you</li></ul></p>
</blockquote></li>
<li><p>Listary, for<br /><ul><li>daily todo</li><br /><li>project todos</p>

<blockquote>
  <p>Amazing. All other todo programs require too much discipline to use.<br />Listary works the way you want, and also syncs with all your devices (as it uses SimpleNote as the backend)</li></ul></p>
</blockquote></li>
<li><p>Sublime Text 2, Cobalt Theme, for<br /><ul><li>text editing</li><br /><li>code editing</p>

<blockquote>
  <p>Eclipse is too complicated, text mate crashes a lot, bbedit is too restricting.<br />Sublime Text 2 works on all computers (not mobile) and works beautifully, it is seriously a beautiful code editor<br />Btw, you'll never use a scrollbar again! Hint hint.</li></ul></p>
</blockquote></li>
<li><p>Git, for<br /><ul><li>version control</p>

<blockquote>
  <p>Working offline is essential. Version control is essential too.</li></ul></p>
</blockquote></li>
<li><p><a href="https://github.com/balupton">GitHub</a>, for<br /><ul><li>code hosting</li><br /><li>issue tracking</li><br /><li>wikis</p>

<blockquote>
  <p>Amazing. Every other competitor is too complicate, or just doesn't get that coding is a social thing.<br />What sums GitHub the best is this quote:<br /><em>I pay $50 a month for my GitHub account. I don't need that large of an account. I just like them that much. – Kenneth Reitz May 21 '10 at 6:50</em> <sup><a href="http://stackoverflow.com/questions/109440/<a href='http://github.com/best-git-repository-hosting-for-commercial-project/109451/issues/#issue/109451'>best-git-repository-hosting-for-commercial-project/109451#109451</a>">source</a></sup></li></ul></p>
</blockquote></li>
<li><p>GetSatisfaction, free account for<br /><ul><li>user-to-user support</p>

<blockquote>
  <p>Great for user to user support, things like issue trackers aren't use friendly, GetSatisfacton makes users happy.</li></ul></p>
</blockquote></li>
<li><p><a href="https://github.com/balupton/docpad">DocPad</a>, for<br /><ul><li>website enrichment</p>

<blockquote>
  <p>The easiest way to build your static website<br />I write my posts in markdown, and layouts in html, which are generated into a rich HTML website<br />Posts are typically written in Sublime Text 2, then either shared as a private gist on github if I want others to preview before I publish, or save it normally and push it to my host on the next git commit and push</li></ul></p>
</blockquote></li>
<li><p><a href="https://no.de/">no.de</a>, for<br /><ul><li>website hosting</p>

<blockquote>
  <p>It works, and supports cool things.</li></ul></p>
</blockquote></li>
<li><p>GoDaddy, for<br /><ul><li>domain purchases</li><br /><li>dns management</p>

<blockquote>
  <p>Can't stand their marketing, but it does the job and is cheap.</li></ul></p>
</blockquote></li>
<li><p><a href="https://twitter.com/balupton">Twitter</a>, for<br /><ul><li>work related insights</li><br /><li>hustling products</p>

<blockquote>
  <p>The best tool for connecting with strangers</li></ul></p>
</blockquote></li>
<li><p>Facebook, for<br /><ul><li>connecting (virtually) with  real world friends</li><br /><li>sharing photos</p>

<blockquote>
  <p>Great for remiscing, and the privacy controls allows me to finely tune how much of "me" I want to let out to my "friends"<br />For instance, I have list called "Contact" who can see my contact details and get in contact with me, and a list called "Best Friends" which can see the really personal stuff going on in my life.</li></ul></p>
</blockquote></li>
<li><p>Google Reader, for<br /><ul><li>rss news feeds</li><br /><li>sharing liked news items to twitter and other social networks - <a href="https://profiles.google.com/u/0/balupton/buzz">connect</a></p>

<blockquote>
  <p>Great for sharing things that matter</li></ul></p>
</blockquote></li>
<li><p>Gmail, for<br /><ul><li>hosting all my emails (<a href='mailto:balupton@gmail.com'>balupton@gmail.com</a>, *@balupton.com, *@lupton.cc) and syncing them into the primary account <a href='mailto:balupton@gmail.com'>balupton@gmail.com</a></p>

<blockquote>
  <p>Best there is.</li></ul></p>
</blockquote></li>
<li><p>Google Calendar, for<br /><ul><li>adding events</p>

<blockquote>
  <p>Not really any good easy alternatives that sync to everything</li></ul></p>
</blockquote></li>
</ul>

<h2>How I Work</h2>

<ul>
<li><p>Wakeup</p>

<ul><li>I get up anywhere between 6am and 11am. I don't set an alarm.</li>
<li>If I wakeup when I'm not ready, my mind is not fresh and I can't produce good work</li></ul></li>
<li><p>Check Email in Bed</p>

<ul><li>I give my body about 10 minutes in bed while it wakes up</li>
<li>During this time I check my email on my iPhone</li></ul></li>
<li><p>Out of Bed and into Shower</p>

<ul><li>I have a shower in the morning to get all fresh</li>
<li>I shampoo/condition my hair only when it gets oiley</li></ul></li>
<li><p>Either</p>

<ul><li><p>Get straight to work</p>

<ul><li>I do this if I wake up energised and ready for action, or if I have a brain spark in the shower</li></ul></li>
<li><p>Have breakfast</p>

<ul><li>Yoghurt and Museli</li></ul></li></ul></li>
<li><p>Reply to emails</p>

<ul><li>I do this in the morning as I want to get straight to creating things, so it forces me to be quick and concise to emails</li></ul></li>
<li><p>Daily Todo</p>

<ul><li>Now I open my iPhone and go to Listary and check my Daily Todo list</li>
<li>I work through the items in order, the order is most important first</li>
<li><p>Here are some of the recent crossed of items, so you can get a taste:</p>

<ul><li>Get codral cold tablets</li>
<li>Clean docpad - remove balupton content</li>
<li>Clean filepad - CSS</li>
<li>Apply for houses</li>
<li>Call apple, find out about iMac</li>
<li>Work on filepad</li></ul></li>
<li><p>It is called Daily Todo for a reason</p>

<ul><li>It is only for things that can be done within one day</li>
<li>If anything needs doing, it is added to that list in the correct order of priority</li>
<li>I can add tasks anytime, even when I am in bed trying to sleep</li>
<li>If someone interupts me and requires me to do a task, I add it to the list, rather than doing it now (unless that task overtook the current most important task)</li>
<li>I frown upon interuptions, I have no email or sms notifications. People who interrupt me will get told to send an email instad, unless it is life or death then don't interrupt me. After much yelling from my girlfriend, I now have my phone vibrate at least when people try and call me.</li></ul></li>
<li><p>What if I have a task that takes longer than a day?</p>

<ul><li>Break it up into smaller tasks</li></ul></li>
<li><p>What if a task is not due today or tomorrow?</p>

<ul><li>If it has a date and time when it must be done, add it to your calendar</li>
<li>If it doesn't have a date or time to be done, add it to simplenote under it's own note, or under something like "3 Month Plan"</li></ul></li>
<li><p>Why this system?</p>

<ul><li>People tend to focus and pile-up on tasks which are actually not important. Instead focus on the tasks that will get you the maximum result out of that day.</li>
<li>Adding more tasks than those that can be completed in a day, is just causing a never-ending todo list - which means stress and the feeling of staleness and inadequacy. At the end of the day you want to have crossed everything (or at least most) of the things off that list, this means you will feel happy that you accomplished so much, that you are accomplishing things, that you are moving forward! If you didn't cross of everything, review and figure out where you went wrong - why wasn't today effective? Did you plan to high, or did you get interrupted - work to prevent those in the future.</li>
<li>Another nice touch about this is that beacuse Listary syncs with Simplenote, you can review your tasks for each day by sliding through the history on Simple Note. It also works well for proof of what you did that day, or what you worked on, or what you thought of - very valuable in the world of business.</li></ul></li></ul></li>
<li><p>I aim to get 5 hours of <strong>real work</strong> done a day</p>

<ul><li>5 hours of real work means working on projects, not things like the todo task <code>Get codral cold tablets</code></li>
<li><p>I do not log time, unless required by client - git commit history is enough to show I pulled my weight</p>

<ul><li>Logging time is an interruption, it kills flow. I hate interruptions. I want to stay in flow, and always be as effecient as possible.</li></ul></li></ul></li>
<li><p>Knock Off; once 5 hours of real work is up (usually about 5pm, but depending on non-real work tasks can be as late as 10pm sometimes), or if I have post 5pm commitments (such as a date night, concert, dinner, walk, babysitting, socialising, etc):</p>

<ul><li>During this time, I try not to work. Unless an email or something is absolutely important, then I wait til tomorrow morning to answer it, or I respond back with - it's family time now, I'll get to it in the morning. Learn to say no to clients (don't be their slave) - your self-esteem, your relationship with them and the work you produce will be better because of it.</li></ul></li>
<li><p>I also don't work weekends, unless I've got nothing else to do.</p>

<ul><li>Your brain needs time to recharge</li></ul></li>
<li><p>Go to bed</p>

<ul><li>Cuddle with girlfriend</li>
<li>If can't sleep (and girlfriend is sleeping), then get phone and read news articles on Google Reader or plan things in SimpleNote</li>
<li>When using Google Reader, I skim over the things I don't care about, and read only the good stuff. Once I've got fed up with reading stuff, I clicked the "mark all as read" button - so yes I do miss out on news, I don't read everything, but if it is important enough, I'll hear about it somehow</li>
<li>If something can't be done right now, add it to listary</li>
<li>If something can be done now, add it to simple note</li>
<li>There is to be no programming at this stage, just writing thoughts down to be attended to with a fresh mind</li>
<li>If I do try to program/work - the work is crap</li></ul></li>
</ul>

<h2>Conclusion</h2>

<p>So there you have it, I hope this post helps you guys too. It's what I've found after 5 years of freelancing, and a lifetime of caring about effeciency to work the best. It's based heavily off my learnings of procrastination/stress, flow, inspiration, interuptions, happiness, and getting stuff done.</p>

<p>I'll add references to this post another day. This took more time that I had anticipated it taking.</p>

<h2>Did You Notice?</h2>

<ul>
<li><p>I don't watch TV</p>

<ul><li>that is how I have time to accomplish so much with work, and spend great quality time with my girlfriend.</li></ul></li>
<li><p>I don't use Microsoft Office or any other document editor for that matter</p>

<ul><li>I hate them, they are counter-intuitive. I write everything in markdown, then use docpad to generate a printable version for me</li></ul></li>
</ul></div>
</article>


<section id="related">
	<h3>Related Posts</h3>
	<nav class="linklist">
		
			<li><span>Mar 05 2011</span>
			&raquo;
			<a href="/blog/2011-03-05-thoughts-on-life-and-time.html">Thoughts on time and life.</a></li>
		
	</nav>
</section>


<section id="comments">
	<h3>Feedback</h3>
	<div id="disqus_thread"></div>
	<script>
		$(function(){
			// Prepare
			window.disqus_identifier = "blog-2011-05-26-my-life-project-management-environment";
			window.disqus_developer = document.location.href.indexOf('localhost');
			window.disqus_url = "/blog/2011-05-26-my-life-project-management-environment.html";
			// Reset
			if ( typeof window.DISQUS !== 'undefined' ) {
				window.DISQUS.reset({
					reload: true,
					config: function () {
						this.page.identifier = "blog-2011-05-26-my-life-project-management-environment";
						this.page.url = "/blog/2011-05-26-my-life-project-management-environment.html";
					}
				});
			}
		});
	</script>
	<noscript>life would be cooler if you enabled javascript *sigh*</noscript>
</section>
		</div>

		<footer id="footer">
			<div class="contact contact-details">
				<p>
					<a title="mail me" href="mailto:b@lupton.cc">Benjamin Lupton</a><br />
					<!--Founder of <a href="http://bevry.org" title="enrich users, empower developers, liberate markets">Bevry</a><br/>-->
					Pratical Dreamer
				</p>
			</div>
			<nav class="contact contact-links">
				<li>
					<a href="http://github.com/balupton" title="my open-source work">github.com/balupton</a>
				</li>
				<li>
					<a href="http://twitter.com/balupton" title="tweets of insight from me">twitter.com/balupton</a>
				</li>
				<li>
					<a href="https://plus.google.com/117485112588440259770" title="google+ me">plus.google.com/balupton</a>
				</li>
				<li>
					<a href="http://careers.stackoverflow.com/balupton" title="triple check that i'm worth every penny">careers.stackoverflow.com/balupton</a>
				</li>
			</nav>
			<div class="rss">
				<a href="http://feeds.feedburner.com/balupton">
					<img src="/images/rss.png" alt="Subscribe to RSS Feed" />
				</a>
			</div>
		</footer>
	</div>

	<a id="box-github" href="http://github.com/balupton" title="hack with me"><img src="/images/forkme.png" alt="Fork me on GitHub" /></a>

	<a id="box-docpad" href="http://github.com/balupton/docpad" title="Powered by DocPad">Powered by DocPad</a>
</body>
</html>