<!DOCTYPE html>
<html>
<head>
	<!-- Standard -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Contributor Friendly</title>

	<!-- SEO Information -->
	<meta name="author" content="Benjamin Lupton" />
	<meta name="email" content="contact@balupton.com" />
	<meta name="title" content="Contributor Friendly" />
	<meta name="description" content="Website of Benjamin Lupton, a courageous and passionate Web 2.0 Architect specialising in CoffeeScript, HTML5 and Node.js. He also founded Bevry and created History.js. ENTP/Inventor." />
	<meta name="keywords" content="balupton, benjamin lupton, lupton, coffeescript, node.js, javascript, history.js, html5, docpad, nowpad, jquery, css3, ruby, git, nosql, cson, html5 history api, ajax, html, web development, web design, nlp, git, neuro-linguistic programming, programming, hacking, hackathon, aloha editor, contenteditable, hallo, jekyll, entp, inventor, web 2.0"/>

	<!-- RSS Links -->
	<link href="http://feeds.feedburner.com/balupton" rel="alternate" title="Benjamin Lupton" type="application/atom+xml" />

	<!-- Site CSS -->
	<link rel="stylesheet/less" href="/styles/style.less" type="text/css" />
	<meta name="viewport" content="width=device-width">

	<!-- Less -->
	<script src="http://lesscss.org/js/less.js"></script>

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

	<!-- Disqus -->
	<script defer src="http://balupton.disqus.com/embed.js"></script>

	<!-- History.js -->
	<script defer src="http://github.com/balupton/history.js/raw/master/scripts/compressed/history.adapter.jquery.js"></script>
	<script defer src="http://github.com/balupton/history.js/raw/master/scripts/compressed/history.js"></script>
	<script defer src="http://github.com/balupton/jquery-scrollto/raw/master/scripts/jquery.scrollto.min.js"></script>
	<script defer src="http://gist.github.com/raw/854622/ajaxify-html5.js"></script>

	<!-- Re-Invigorate -->
	<script defer src="http://include.reinvigorate.net/re_.js"></script>
	<script defer src="http://www.google-analytics.com/ga.js"></script>
	<script defer src="/scripts/modernizr.custom.js"></script> 
	<script defer src="/scripts/analytics.js"></script>
</head>
<body id="page-blog-2011-06-26-contributor-friendly">
	<div id="main">
		<header id="header">
			<a href="/">Benjamin Lupton</a>
			<a class="extra" href="/">home</a>
		</header>

		<div id="content" class="content">
			
<article id="post" class="post " typeof="sioc:post" about="/blog/2011-06-26-contributor-friendly.html" lang="en-us">
	<h1 property="dcterms:title">Contributor Friendly</h1>
	<div property="sioc:content"><p>Being an open-source developer, contributing to projects is something I do every day - be it my own projects, or other's. Sometimes though, it is just too darn hard to make your contributions, submit your contributions, or have your contributions accepted within a project. This document will serve a series of guidelines for making your project easy to contribute too.</p>

<h2>At the very least</h2>

<h3>Use tabs instead of spaces for indentation</h3>

<p>One of the first things a contributor will do is open up your source code, because of this it's incredibly important you provide a positive experience around this - say they prefer their code with an indentation of 4 spaces, but your code has the indentation of 2 spaces - then bang, you've just created a negative experience and one that could have been avoided at that.</p>

<p>Unlike spaces, tabs allows your editor to customise the size of the indentation virtually - for instance a tab could be displayed as 4 spaces, or as 2 spaces based on your editors configuration. So rather than dictating your own indentation preferences on everyone else, tabs allows for everyone to edit the same document with their preferences in a non-conflicting or evasive way.</p>

<h3>Structure your code so they can contribute</h3>

<p>Contributors hands should never be tied, they should always be able to work on everything they want, and not work on anything they don't want. So don't include or do anything which can restrict or impede them.</p>

<h3>Comment liberally and concisely</h3>

<p>People should be able to skim your project and undertand what is going on, the less stop-pause-think that they need, the better - they can do less time interpreting and more time understanding, that means less time wasted and more time helping. Comment liberally, but also concisely.</p>

<h3>Have great end-user documentation</h3>

<p>Documentation is arguably the most important aspect of your project, if people can't even understand how to get their foot in the door, how do you expect them to want to start contributing and talking about the positive experience your project has brought them. Have great documentation.</p>

<h3>Get a wiki</h3>

<p>Allow people to contribute to your great documentation, and make it even greater - a wiki allows for this. If a set of installation instructions isn't working for someone, you can guarantee it's not going to work for a lot of other people too, the sooner those docs get fixed the more positive experiences there wll be surrounding your project.</p>

<h3>Get an issue tracker</h3>

<p>Allow people to contribute their ideas, feedback, bugs, praise, discussions, brainstorms, whatever. Just have a place where people can talk to each other openely and easily.</p>

<h3>Encourage feedback</h3>

<p>People won't give you feedback if you don't ask. Be extremely liberal about asking for feedback, do it on every single wiki page, ask for improvements.</p>

<p>For an installation page, attach this:</p>

<blockquote>
  <p>If these didn't work, let me know! Or better yet, update them with the correct instructions!</p>
</blockquote>

<p>For a roadmap page:</p>

<blockquote>
  <p>Now these are just my ideas!!! If you have any ideas at all, then do add them to the wiki! Every piece of feedback/thought/idea really does help!</p>
</blockquote>

<p>You get the idea. But this isn't just for wiki pages, it's also on your main page:</p>

<blockquote>
  <p>Great! So you've downloaded my project, now if you experience any problems at all, or have any feedback you can reach me on: ...</p>
</blockquote>

<p>It's important people know that they can get help when they need it. This may sound like it is just you giving, but by giving you will also get invaluable feedback and improvements which make your project better - and start providing those positive experiences that attract more people.</p>

<h3>Social proof</h3>

<p>Actions speak louder than words. Don't talk about how your project is used by lots of different people, don't talk about how your project can be extended - prove it, show them a wiki page where people are adding their own projects which use yours, show them a wiki page where are adding the extensions they've made. Make it easy for people to showcase what they've done, and encourage it.</p>

<h3>Be thankful and receptive</h3>

<p>Whenever a contributor does something, anything - be thankful - they have given you the greatest gift in the world, their attention - so use that gift with the utmost care and grattitude, and magnfiy that back to them. Even if their pull request is not the best, let them know on what can be improved to make it better, or why it was not the right choice, help them become the best.</p>

<h3>Make your pie in the sky vision known</h3>

<p>Do you dream great things for your project! Lock that vision in place, show people you are serious about your vision - perhaps they'll even be able to contribute theirs and you form something even better that you never could have comprehened - besides that is how great ideas are formed.</p>

<p>Having a known vision is also beneficial for young projects which do not have the community around it yet, as it provide early adopters with the roadmap of where it is going, it is your pitch to them - help me achieve this.</p>

<h3>Be responsive, even if you are busy</h3>

<p>If you are too busy to reply to something, THEN SAY THAT! Otherwise the message you are sending out is "I don't care about this project" or even worse: "I don't care about you". All it takes is a:</p>

<blockquote>
  <p>I'm totally swamped right now, but I swear I'll attend to your question as soon as I can - to ensure that I remember it when I do have time, can you post it on the issue tracker here and perhaps someone else can help you in the meatime :) Again sorry, and I'm doing my best :)</p>
</blockquote>

<p>The message that sends out is amazingly better than just not replying, plus it only takes a fractio more time.</p>

<h3>Be genuine</h3>

<p><a href="http://www.oprah.com/own-master-class-the-lessons/master-class-stay-true-to-yourself.html">it's true</a>.</p>

<h2>Other extra things to consider</h2>

<h3>IRC Channel</h3>

<p>This, while it will be slow at the start will offer immensive value to everyone involved providing you are there to hear it. Imagine it as a constant room of people interested in your project, discussing your project - a place for newcomers to get instant help when they need, and a place for veterans to see problem areas, discuss new ideas, and grow the project - as well as get to know potential hires.</p>

<h3>Skype availability</h3>

<p>Post your skype details EVERYWHERE! Be available for skype, and be honest when you are too busy. Be there to give, to help.</p>

<h3>Twitter Hashtags</h3>

<p>Have an official hashtag for your project which people can use on twitter when talking about your project, display syndicated tweets with that hashtag on your website - it will provide a realtime stream of social proof that people love your project and it's active, which is invaluable.</p>

<p>You can also stake this a step further and create a hashtag for the development of your project, so whenever you do any work your project you use the project's dev hashtag and let people know - that way people can instantly see what the project's developers are up to! Who's working on what! And how ofter and when!</p>

<h3>Use GitHub</h3>

<p>Please don't be the person who is still not on facebook - inconviencing everyone else. <a href="https://github.com/">GitHub</a> is free for public projects, and cheap for private projects. They are the best at what they do, and their platform comes hand in hand with all the advice in this post. They get it.</p>

<h2>Conclusion</h2>

<p>I hope this post will help you guys with your open-source projects as the advice within has with mine. If you'd like to contribute to this post you can find it's source <a href="https://github.com/balupton/balupton.docpad">here</a>. Thanks :)</p>

<p>One thing I do need to do here is enrich the post with all the references, some quick ones that come to mind are:</p>

<ul>
<li>Gary Vaynerchuck - Crush It</li>
<li>Oprah - Master Class</li>
<li>Napolean Hill - Think &amp; Grow Rich</li>
</ul>

<p>Can you think of others? Has this blog meant something to you? Got any feedback at all? <a href="https://github.com/balupton/balupton.docpad/issues/new">Let me know - I'd love to hear it :)</a></p></div>
</article>



<section id="comments">
	<h3>Feedback</h3>
	<div id="disqus_thread"></div>
	<script>
		$(function(){
			// Prepare
			window.disqus_shortname = 'balupton';
			window.disqus_developer = document.location.href.indexOf('localhost') ? 1 : 0;
			window.disqus_identifier = "blog-2011-06-26-contributor-friendly";
			window.disqus_url = "http://balupton.com//blog/2011-06-26-contributor-friendly.html";
			// Reset
			if ( typeof window.DISQUS !== 'undefined' ) {
				window.DISQUS.reset({
					reload: true,
					config: function () {
						this.page.identifier = "blog-2011-06-26-contributor-friendly";
						this.page.url = "http://balupton.com//blog/2011-06-26-contributor-friendly.html";
					}
				});
			}
		});
	</script>
	<noscript>life would be cooler if you enabled javascript *sigh*</noscript>
</section>
		</div>

		<footer id="footer">
			<div class="contact contact-details">
				<p>
					<a title="mail me" href="mailto:b@lupton.cc">Benjamin Lupton</a><br />
					<!--Founder of <a href="http://bevry.org" title="enrich users, empower developers, liberate markets">Bevry</a><br/>-->
					Pratical Dreamer
				</p>
			</div>
			<nav class="contact contact-links">
				<li>
					<a href="http://github.com/balupton" title="my open-source work">github.com/balupton</a>
				</li>
				<li>
					<a href="http://twitter.com/balupton" title="tweets of insight from me">twitter.com/balupton</a>
				</li>
				<li>
					<a href="https://plus.google.com/117485112588440259770" title="google+ me">plus.google.com/balupton</a>
				</li>
				<li>
					<a href="http://careers.stackoverflow.com/balupton" title="triple check that i'm worth every penny">careers.stackoverflow.com/balupton</a>
				</li>
			</nav>
			<div class="rss">
				<a href="http://feeds.feedburner.com/balupton">
					<img src="/images/rss.png" alt="Subscribe to RSS Feed" />
				</a>
			</div>
		</footer>
	</div>

	<a id="box-github" href="http://github.com/balupton" title="hack with me"><img src="/images/forkme.png" alt="Fork me on GitHub" /></a>

	<a id="box-docpad" href="http://github.com/balupton/docpad" title="Powered by DocPad">Powered by DocPad</a>
</body>
</html>